import streamlit as st
import pandas as pd

st.title("Анализ статистик csv-файла")
st.markdown(
            """
            ### Описание приложения

            Данный вариант оформления офлайн-сайта предназначен для построения наглядных и информативных визуализаций 
            с использованием библиотек **Matplotlib** и **Seaborn**.

            ### Входные данные
            На вход необходимо загрузить **CSV-файл**. Для них поддерживаются: пропущенные значения, числовые и категориальные
            признаки, различные типы данных.

            ### Возможности анализа
            Для двух типов признаков разработаны отдельные параметры для оформления. **Для числовых признаков** используются:
            вычисление основных статистик, анализ распределения данных, построение графиков по выбранным столбцам.
            В свою очередь **для категориальных признаков** применяются: анализ распределения значений, визуализация в виде:
            - круговых диаграмм (Pie Chart)
            - столбчатых диаграмм (Bar Chart)

            Выбор столбцов для анализа осуществляется через удобный выпадающий список.
            """
            )

uploaded_file = st.file_uploader("Download CSV-file", type=["csv"])
button = st.button("Get result")

if uploaded_file is not None and button == True:
    
    df = pd.read_csv(uploaded_file)
    
    st.header("Данные")
    st.dataframe(df)

    st.header("Размер данных")
    st.write(df.shape)

    st.header("Типы данных")
    st.write(df.dtypes)

    st.header("Статистика")
    st.write(df.describe())

    st.header("Пропущенные значения")
    st.write(df.isnull().sum())



st.selectbox("Выбери", ["A", "B", "C"])
col1, col2 = st.columns(2)

with col1:
    st.write("Левая колонка")

with col2:
    st.write("Правая колонка")